memory_initialization_radix = 16; 
memory_initialization_vector =
ec,
8a,
a8,
16,
aa,
70,
0b,
7f,
13,
f6,
5f,
28,
f4,
37,
1d,
36,
c5,
25,
84,
8b,
93,
1a,
56,
88,
23,
3c,
d5,
d4,
0c,
1f,
5e,
f0,
e7,
76,
b3,
21,
54,
e0,
16,
fe,
27,
ec,
be,
51,
e8,
6e,
3a,
6d,
8a,
4b,
09,
17,
26,
34,
ad,
10,
46,
79,
ab,
a8,
18,
3e,
bd,
e1,
ce,
ed,
66,
42,
a9,
c0,
2d,
fc,
4f,
d9,
7c,
a3,
d0,
dc,
74,
db,
14,
96,
12,
2e,
4c,
69,
5a,
20,
8c,
f3,
57,
50,
30,
7d,
7b,
c3,
9d,
da,
cc,
85,
53,
80,
5b,
f8,
9f,
b2,
f9,
47,
a1,
b8,
e9,
b6,
29,
2c,
24,
5c,
98,
d2,
b4,
41,
19,
e6,
ae,
a0,
60,
fa,
f7,
87,
3b,
b5,
99,
0a,
a7,
00,
b7,
f1,
3f,
65,
f2,
8f,
43,
71,
d3,
6c,
52,
58,
48,
b9,
31,
a5;
